DOMAIN_NAME=jvacaris.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=P455w0rd_r00t
MYSQL_USER=jvacaris
MYSQL_PASSWORD=P455w0rd
MYSQL_SERVER_NAME=jvacaris_db
WP_ADMIN_NAME=admln
WP_ADMIN_PASSWORD=AdminHereCauseICan!!1
WP_PEASANT_NAME=jovacari
WP_PEASANT_PASSWORD=PeasantPassw0rd:/